.event-link {
  height: 20px;
  color: #ffffff;
  font-size: bold;
  outline: 0;
  text-decoration: none;
  background: #006eff;
  border-radius: 5px;
  text-align: center;
  padding-left: 2px;
  padding-right: 2px;
  line-height: 20px;
  font-size: 10px;
  border: none;
  display: block;
  text-overflow:ellipsis;
  overflow:hidden;
  margin: 1px;
}
.event-link-green {
  height: 20px;
  color: #ffffff;
  font-size: bold;
  outline: 0;
  text-decoration: none;
  background: #178a34;
  border-radius: 5px;
  text-align: center;
  padding-left: 2px;
  padding-right: 2px;
  line-height: 20px;
  font-size: 10px;
  border: none;
  display: block;
  text-overflow:ellipsis;
  overflow:hidden;
  margin: 1px;
}
